<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
</head>
<body>
    <header>Etch-a-sketch</header>
    <div class="game"></div>
    <div class="buttons">
        <button id="size">Change size</button>
        <button id="clear">Clear</button>
    </div>
</body>
</html>